# bookify

./: .gitignore  README.md
client/: .prettierc.cjs  eslint.config.js  orval.config.cjs  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/src/: App.css  App.tsx  index.css  main.tsx
client/src/components/Atoms/: colors.ts  icons.ts  index.ts
client/src/components/Atoms/AppBar/: AppBar.tsx
client/src/components/Atoms/Avatar/: Avatar.tsx
client/src/components/Atoms/Box/: Box.tsx
client/src/components/Atoms/Button/: Button.tsx
client/src/components/Atoms/CircularProgress/: CircularProgress.tsx
client/src/components/Atoms/Container/: Container.tsx
client/src/components/Atoms/CssBaseline/: CssBaseline.tsx  index.ts
client/src/components/Atoms/Grid/: Grid.tsx
client/src/components/Atoms/IconButton/: IconButton.tsx
client/src/components/Atoms/Menu/: Menu.tsx
client/src/components/Atoms/Paper/: Paper.tsx
client/src/components/Atoms/SearchField/: SearchField.tsx
client/src/components/Atoms/TextField/: TextField.tsx
client/src/components/Atoms/Tooltip/: Tooltip.tsx
client/src/components/Atoms/Typography/: Typography.tsx
client/src/components/Molecules/: index.ts
client/src/components/Molecules/ElementContainer/: ElementContainer.tsx
client/src/components/Molecules/Logo/: Logo.tsx
client/src/components/Molecules/ProfileLogin/: ProfileLogin.tsx  index.ts
client/src/components/Molecules/Settings/: Settings.tsx
client/src/components/Molecules/TopbarSearchField/: TopbarSearchField.tsx  index.ts
client/src/components/Templates/: index.ts
client/src/lib/: apiClient.ts  axios.ts  i18n.tsx  qs.d.ts
client/src/locale/english/: translation.json
client/src/locale/polish/: translation.json
client/src/model/schema/: findAllProfilesParams.ts  index.ts  profileGetResponse.ts  profilePostRequest.ts  profilePostResponse.ts
client/src/pages/: HomePage.tsx  index.tsx
client/src/theme/: ThemeProvider.tsx  types.ts  useTheme.tsx
server/: pom.xml
server/auth/: pom.xml
server/book/: pom.xml
server/commons/: pom.xml
server/profile/: pom.xml
server/profile/src/main/java/pl/com/bookify/server/profile/: Profile.java  ProfileApplication.java  ProfileController.java  ProfileRepo.java  ProfileService.java  ProfileSpecifications.java
server/profile/src/main/java/pl/com/bookify/server/profile/config/: CorsConfig.java
server/profile/src/main/java/pl/com/bookify/server/profile/data/request/: ProfileFindAllRequest.java  ProfilePostRequest.java
server/profile/src/main/java/pl/com/bookify/server/profile/data/request/mapper/: ProfilePostRequestMapper.java
server/profile/src/main/java/pl/com/bookify/server/profile/data/response/: ProfileGetResponse.java  ProfilePostResponse.java
server/profile/src/main/java/pl/com/bookify/server/profile/data/response/mapper/: ProfileGetResponseMapper.java  ProfilePostResponseMapper.java
server/profile/src/main/java/pl/com/bookify/server/profile/exception/: ProfileNotFoundException.java
server/profile/src/main/resources/db/1_0_1/: profile_table.sql
server/user/: pom.xml
(+37 files in other folders)
